STORAGE = mongo
PORT = 8080
CONNECTION_LINK = mongodb+srv://usuarioCoderhouse:coderhouse@nodeexpressproject.r8xsu.mongodb.net/Final-coderhouse?retryWrites=true&w=majority
EMAIL = agusmando25@gmail.com
PASSWORD = sjkosdriamkimzkh #se crea una contraseña solo para la aplicación en google
#twilio config
ACCOUNT_SID = ACf52e3a63b96ab98debe9a03334a16b35
AUTH_TOKEN = b395257d9f737418836c02920703a29d
PHONE_NUMBER = +19704448180